#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =["REFERRAL_0"]
BASE_URL="https://pro-api.animix.tech"
SKIP_MISSIONS=[]
ENABLE_DEBUG=false

# cập nhật tự động 
ADVANCED_ANTI_DETECTION=true

#Thời gian nghỉ (phut)
TIME_SLEEP=240
# set false if you want optimization ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=false

#so lần quay pet mới
MAX_AMOUNT_GACHA=100

AUTO_PVP=true

#claim bonus
AUTO_CLAIM_BONUS=true

#ghep pet
AUTO_MERGE_PET=true
SKIP_PETS_DNA=[125]

#chỉ ghép pet chưa có trong bộ sưu tập
ENABLE_ADVANCED_MERGE=true

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,12]


#Số luồng
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
